# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12
forge_version=14.21.1.2443
hwyla_version=1.8.20-B35_1.12
jei_version=jei_1.12.2:4.7.11.102
roost_version=1.3.0
chickens_version=6.0.2
